Name:	Qingyun Jia
SID:	1724912
Correctness marking TA:	Jiaqi
Style marking TA: Seeratpal Jaura

CMPUT 275 - Tangible Computing Winter 2023
Marking Guidelines for Assignment Part 2

-------------------------------------------------------------------------
Total:			95/100

-------------------------------------------------------------------------
Correctness :		70/70

- 70/70: Pass all the test inputs (The server returns a path with the correct cost, and the client works properly without terminating exceptionally).

- 40/70: Pass most of the test inputs

- 20/70: Pass any of the test inputs
-------------------------------------------------------------------------
Design and Style:       15/20

- 20/20: Meets all style and design requirements discussed in the Code Submission and Style Guidelines (on eClass)

- 10/20: Meets most (but not all) style and design requirements

- 5/20: Meets some (but not all) style and design requirements Code Submission and Style Guidelines (on eClass)
-------------------------------------------------------------------------
Readme:         5/5

- 5/5: Correctly contains all of the required information, and in the right format, as described in the Code Submission and Style Guidelines, Chapter 2 (on eClass).

- 0 to 4/5: Deductions for missing name, CCID, student number, course name, etc. NOTE: CCID is now required and marked.
-------------------------------------------------------------------------

Submission :		5/5

- 5/5: Submission validator outputs VALIDATION SUCCEEDED. Otherwise, 0/5.

------------------Feedback below-------------------------




-3: missing file header
-2: missing the use of -std=c++11 in the makefile